<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手动录入</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 20px;
    }
    textarea {
        width: 100%;
        height: 200px;
        border: 1px solid #cccccc;
        border-radius: 6px;
        outline: none;
        padding: 10px;
        font-size: 14px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    button {
        padding: 5px 15px;
        border: 1px solid #666;
        border-radius: 4px;
        color: #fff;
        background: #666;
    }
</style>
<body>
    <textarea name="textarea" id="main" cols="30" rows="10"></textarea>
    <br />
    <button id="submit">确认</button>
</body>
<script>
    function parseText(text) {
        const textArr = text.split('\n');
        const finalInsert = [];
        textArr.forEach(item => {
            if (!item.trim()) return;
            const itemArr = item.split(' ');
            const name = itemArr[0].substring(0, itemArr[0].length - 3);
            const shareLink = itemArr[1];
            const pwd = itemArr[3];

            finalInsert.push({
                name,
                userSearch: [name],
                shareLink,
                pwd
            });
        });
        return finalInsert;
    };

    function sendRequest(insertDoc) {
        const xhr = new XMLHttpRequest();
        xhr.open('post', '/api/insert');
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onreadystatechange = () => {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert('FINISH!')
            };
        };
        xhr.send(JSON.stringify({ insertDoc }));
    };

    const textarea = document.getElementById('main');
    const submit = document.getElementById('submit');
    submit.addEventListener('click', () => {
        const textVal = textarea.value;
        const insertDoc = parseText(textVal);
        if (!Object.keys(insertDoc).length) return;

        sendRequest(insertDoc);
    });
    
</script>
</html>